<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header y Footer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div>
            <a href="#">
                <img src="./img/Logo.png" alt="Logo compañia" width="70" height="70">
            </a>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Buscar...">
            <button class="search-button">
                <img src="./img/search-alt-2-svgrepo-com.svg" alt="Buscar" width="25" height="25">
            </button>
        </div>
       
        <nav class="account-cart">
            <a href="#" >
                <img src="./img/account-svgrepo-com.svg" alt="Cuenta" width="40" height="40">
                Mi Cuenta
            </a>
            <a href="cart.html">
                <img src="./img/cart-large-4-svgrepo-com.svg" alt="Carrito" width="40" height="40">
                Carrito</a>
        </nav>
    </header>
    <nav class="subheader">
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#">Tecnología</a>
                <ul class="submenu">
                    <li><a href="#">Computadores</a></li>
                    <li><a href="#">Televisores</a></li>
                    <li><a href="#">Audio</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">Impresión</a></li>
                    <li><a href="#">Cámaras</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#">Electrodomésticos</a>
                <ul class="submenu">
                    <li><a href="#">Climatización</a></li>
                    <li><a href="#">Refrigeración</a></li>
                    <li><a href="#">Lavadoras/Secadoras</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#">Celulares</a>
                <ul class="submenu">
                    <li><a href="#">Celulares</a></li>
                    <li><a href="#">Tabletas</a></li>
                    <li><a href="#">Smartwatch</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#">Hogar</a>
                <ul class="submenu">
                    <li><a href="#">Salas</a></li>
                    <li><a href="#">Comedor</a></li>
                    <li><a href="#">Cocina</a></li>
                    <li><a href="#">Baño</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
    <main>
        <!-- Contenido central que crecerá automáticamente -->
    </main>
    <footer>
        <!-- Contenido del pie de página -->
    </footer>
</body>
</html>
